{
  "name": "daviddlv/clarifai-bundle",
  "type": "symfony-bundle",
  "description": "Image recognition for your Symfony2 project using Clarifai",
  "keywords": ["image","recognition","clarifai"],
  "license": "MIT",
  "authors": [
    {
      "name": "David Delevoye",
      "email": "daviddelevoye@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "symfony/framework-bundle": "~2.3|~3.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": { "ClarifaiBundle\\": "" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}